weight = 20


#Ground Shipping
if weight <= 2:
  cost = weight * 1.5 + 20
elif weight <= 6:
  cost = weight * 3.00 + 20
elif weight <= 10:
  cost = weight * 4.00 + 20
else:
  cost = weight * 4.75 + 20

print("Ground Shipping $", cost)

#Ground Shipping Premium

cost_ground_premium = 125

print("Ground Shipping Premium $", cost_ground_premium)

#Drone Shipping

if weight <= 2:
  cost_drone = weight * 4.50 
elif weight <= 6:
  cost_drone = weight * 9.00 
elif weight <= 10:
  cost_drone = weight * 12.00 
else:
  cost_drone = weight * 14.25 


print("Drone Shipping: $", cost_drone)




